 cat_id:
  
    0 همه 
    1 فرهنگی 
    2 سیاسی 
    3 اجتماعی 
    4 اقتصادی 
    5 بین‌الملل 
    6 سياست خارجی 
    8 حقوقی 
    9 هنری 
    10 علمی -آموزشی 
    11 عکس 
    19 ورزشی 
    22 دفاع مقدس 
    23 امنیتی و دفاعی 
    24 سرگرمی 
    42 نگاه شما 
    51 مذهبی 
    59 مستند 
    71 انرژی هسته ای 
    72 فناوری 
    75 گزارش آگهی 
    95 ساعت صفر 
    96 استانی 
    98 جغرافیا 
    99 جغرافیای سیاسی 
    100 بهداشت و درمان 
    101 محیط زیست 
    102 علمی- فناوری 
    103 آموزشی 
    138 خودرو 
    139 موسیقی 
    140 سینما 
    141 آشپزی 
    142 مد 
    143 حوادث 
    144 سلامت 
    145 انیمیشن 
    146 بازی 
    147 حیات وحش 
    148 کمدی 
    149 تاریخی 
    182 مجلس 
    184 دانستنی های حقوقی 
    185 روزنما 
    186 توییترگرام 
    187 رقم خبر 
    188 تلخند 
    245 عمومی 